In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Reading IMDB_rating csv file
ratings = "Resources/IMDb_ratings.csv"
imdb_ratings_df = pd.read_csv(ratings)
imdb_ratings_df.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

In [3]:
#Reading IMDB_title csv file
imdbtitle = "Resources/IMDb_movies.csv"
imdb_titles_df = pd.read_csv(imdbtitle)
imdb_titles_df.head()

C:\Users\xiao_\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drÃ¸m,Den sorte drÃ¸m,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [4]:
#Reading netflix_title csv file
netflixtitles = "Resources/netflix_titles.csv"
netflix_titles_df = pd.read_csv(netflixtitles)
netflix_titles_df.head(30)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"JoÃ£o Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"DemiÃ¡n Bichir, HÃ©ctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
5,s6,TV Show,46,Serdar Akar,"Erdal BeÅŸikÃ§ioÄŸlu, Yasemin Allen, Melis Birkan...",Turkey,"July 1, 2017",2016,TV-MA,1 Season,"International TV Shows, TV Dramas, TV Mysteries",A genetics professor experiments with a treatm...
6,s7,Movie,122,Yasir Al Yasiri,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",Egypt,"June 1, 2020",2019,TV-MA,95 min,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."
7,s8,Movie,187,Kevin Reynolds,"Samuel L. Jackson, John Heard, Kelly Rowan, Cl...",United States,"November 1, 2019",1997,R,119 min,Dramas,After one of his high school students attacks ...
8,s9,Movie,706,Shravan Kumar,"Divya Dutta, Atul Kulkarni, Mohan Agashe, Anup...",India,"April 1, 2019",2019,TV-14,118 min,"Horror Movies, International Movies","When a doctor goes missing, his psychiatrist w..."
9,s10,Movie,1920,Vikram Bhatt,"Rajneesh Duggal, Adah Sharma, Indraneil Sengup...",India,"December 15, 2017",2008,TV-MA,143 min,"Horror Movies, International Movies, Thrillers",An architect and his wife move into a castle t...
10,s11,Movie,1922,Zak Hilditch,"Thomas Jane, Molly Parker, Dylan Schmid, Kaitl...",United States,"October 20, 2017",2017,TV-MA,103 min,"Dramas, Thrillers",A farmer pens a confession admitting to his wi...
11,s12,TV Show,1983,NaN,"Robert WiÄ™ckiewicz, Maciej MusiaÅ‚, Michalina O...","Poland, United States","November 30, 2018",2018,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Dramas","In this dark alt-history thriller, a naÃ¯ve law..."
12,s13,TV Show,1994,Diego Enrique Osorno,NaN,Mexico,"May 17, 2019",2019,TV-MA,1 Season,"Crime TV Shows, Docuseries, International TV S...",Archival video and new interviews examine Mexi...
13,s14,Movie,"2,215",Nottapon Boonprakob,Artiwara Kongmalai,Thailand,"March 1, 2019",2018,TV-MA,89 min,"Documentaries, International Movies, Sports Mo...",This intimate documentary follows rock star Ar...
14,s15,Movie,3022,John Suits,"Omar Epps, Kate Walsh, Miranda Cosgrove, Angus...",United States,"March 19, 2020",2019,R,91 min,"Independent Movies, Sci-Fi & Fantasy, Thrillers",Stranded when the Earth is suddenly destroyed ...
15,s16,Movie,Oct-01,Kunle Afolayan,"Sadiq Daba, David Bailie, Kayode Olaiya, Kehin...",Nigeria,"September 1, 2019",2014,TV-14,149 min,"Dramas, International Movies, Thrillers",Against the backdrop of Nigeria's looming inde...
16,s17,TV Show,Feb-09,NaN,"Shahd El Yaseen, Shaila Sabt, Hala, Hanadi Al-...",NaN,"March 20, 2019",2018,TV-14,1 Season,"International TV Shows, TV Dramas","As a psychology professor faces Alzheimer's, h..."
17,s18,Movie,22-Jul,Paul Greengrass,"Anders Danielsen Lie, Jon Ã˜igarden, Jonas Stra...","Norway, Iceland, United States","October 10, 2018",2018,R,144 min,"Dramas, Thrillers","After devastating terror attacks in Norway, a ..."
18,s19,Movie,15-Aug,Swapnaneel Jayakar,"Rahul Pethe, Mrunmayee Deshpande, Adinath Koth...",India,"March 29, 2019",2019,TV-14,124 min,"Comedies, Dramas, Independent Movies","On India's Independence Day, a zany mishap in ..."
19,s20,Movie,'89,NaN,"Lee Dixon, Ian Wright, Paul Merson",United Kingdom,"May 16, 2018",2017,TV-PG,87 min,Sports Movies,"Mixing old footage with interviews, this is th..."
20,s21,Movie,â€‹â€‹Kuch Bheege Alfaaz,Onir,"Geetanjali Thapa, Zain Khan Durrani, Shray Rai...",India,"September 1, 2018",2018,TV-14,110 min,"Dramas, Independent Movies, International Movies",After accidentally connecting over the Interne...
21,s22,Movie,â€‹Goli Soda 2,Vijay Milton,"Samuthirakani, Bharath Seeni, Vinoth, Esakki B...",India,"September 15, 2018",2018,TV-14,128 min,"Action & Adventure, Dramas, International Movies","A taxi driver, a gangster and an athlete strug..."
22,s23,Movie,â€‹Maj Rati â€‹â€‹Keteki,Santwana Bardoloi,"Adil Hussain, Shakil Imtiaz, Mahendra Rabha, S...",India,"September 15, 2018",2017,TV-14,117 min,"Dramas, International Movies",A successful writer returns to the town that l...
23,s24,Movie,â€‹Mayurakshi,Atanu Ghosh,"Soumitra Chatterjee, Prasenjit Chatterjee, Ind...",India,"September 15, 2018",2017,TV-14,100 min,"Dramas, International Movies",When a middle-aged divorcee returns to Kolkata...
24,s25,TV Show,â€‹SAINT SEIYA: Knights of the Zodiac,NaN,"Bryson Baugus, Emily Neves, Blake Shepard, Pat...",Japan,"January 23, 2020",2020,TV-14,2 Seasons,"Anime Series, International TV Shows",Seiya and the Knights of the Zodiac rise again...
25,s26,Movie,(T)ERROR,"Lyric R. Cabral, David Felix Sutcliffe",NaN,United States,"June 30, 2016",2015,NR,84 min,Documentaries,This real-life look at FBI counterterrorism op...
26,s27,TV Show,(Un)Well,NaN,NaN,United States,"August 12, 2020",2020,TV-MA,1 Season,Reality TV,This docuseries takes a deep dive into the luc...
27,s28,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,"September 8, 2020",2020,TV-MA,99 min,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ..."
28,s29,Movie,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,"July 1, 2020",2019,TV-14,95 min,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol..."
29,s30,TV Show,#blackAF,NaN,"Kenya Barris, Rashida Jones, Iman Benson, Genn...",United States,"April 17, 2020",2020,TV-MA,1 Season,TV Comedies,Kenya Barris and his family navigate relations...

In [5]:
#Reading disney_plus_show csv files
disney_plus_shows = "Resources/disney_plus_shows.csv"
disney_plus_shows_df = pd.read_csv(disney_plus_shows)
disney_plus_shows_df

,imdb_id,title,plot,type,rated,year,released_at,added_at,runtime,genre,director,writer,actors,language,country,awards,metascore,imdb_rating,imdb_votes
0,tt0147800,10 Things I Hate About You,"A pretty, popular teenager can't go out on a d...",movie,PG-13,1999,31 Mar 1999,"November 12, 2019",97 min,"Comedy, Drama, Romance",Gil Junger,"Karen McCullah, Kirsten Smith","Heath Ledger, Julia Stiles, Joseph Gordon-Levi...","English, French",USA,2 wins & 13 nominations.,70.0,7.3,"283,945"
1,tt7019028,101 Dalmatian Street,This series follows the lives of Delilah and D...,series,NaN,2018â€“,25 Mar 2019,"February 28, 2020",NaN,"Animation, Comedy, Family",NaN,NaN,"Josh Brener, Michaela Dietz, Bert Davis, Abiga...",English,"UK, USA, Canada",NaN,NaN,6.2,124
2,tt0115433,101 Dalmatians,An evil high-fashion designer plots to steal D...,movie,G,1996,27 Nov 1996,"November 12, 2019",103 min,"Adventure, Comedy, Crime, Family",Stephen Herek,"Dodie Smith (novel), John Hughes (screenplay)","Glenn Close, Jeff Daniels, Joely Richardson, J...","English, Spanish","USA, UK",Nominated for 1 Golden Globe. Another 3 wins &...,49.0,5.7,"97,785"
3,tt0324941,101 Dalmatians 2: Patch's London Adventure,"Being one of 101 takes its toll on Patch, who ...",movie,G,2002,21 Jan 2003,"November 12, 2019",74 min,"Animation, Adventure, Comedy, Family, Musical","Jim Kammerud, Brian Smith","Jim Kammerud (story), Dan Root (story), Garret...","Barry Bostwick, Jason Alexander, Martin Short,...",English,USA,5 wins & 10 nominations.,NaN,5.8,"7,434"
4,tt0211181,102 Dalmatians,Cruella DeVil gets out of prison and goes afte...,movie,G,2000,22 Nov 2000,"November 12, 2019",100 min,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith (novel), Kristen Buckley (story), ...","Glenn Close, GÃ©rard Depardieu, Ioan Gruffudd, ...",English,"USA, UK",Nominated for 1 Oscar. Another 1 win & 7 nomin...,35.0,4.9,"33,444"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987,tt3544734,Zapped,"When Zoey's mom remarries, Zoey finds it hard ...",movie,TV-G,2014,23 Jun 2014,"November 12, 2019",102 min,"Comedy, Family, Fantasy",Peter DeLuise,"Leslie Margolis (based on the novel ""Boys Are ...","Zendaya, Chanelle Peloso, Spencer Boldman, Emi...",English,"Canada, USA",5 wins & 1 nomination.,NaN,5.1,"3,750"
988,tt0186726,Zenon: Girl of the 21st Century,An inquisitive teenager pries into suspected d...,movie,TV-G,1999,23 Jan 1999,"November 12, 2019",97 min,"Adventure, Comedy, Family, Sci-Fi",Kenneth Johnson,"Marilyn Sadler (book), Roger Bollen (book), St...","Kirsten Storms, Raven-SymonÃ©, Stuart Pankin, H...",English,USA,2 nominations.,NaN,6.4,"6,378"
989,tt0271271,Zenon: The Zequel,A mischievous fifteen-year-old girl living on ...,movie,TV-G,2001,12 Jan 2001,"November 12, 2019",100 min,"Comedy, Family, Adventure, Sci-Fi",Manny Coto,"Marilyn Sadler (book), Roger Bollen (book), St...","Kirsten Storms, Shadia Simmons, Lauren Maltby,...",English,"USA, New Zealand",1 nomination.,NaN,5.9,"3,318"
990,tt0379060,Zenon: Z3,The heroine sets out to win an important compe...,movie,TV-G,2004,11 Jun 2004,"November 12, 2019",81 min,"Adventure, Comedy, Family, Sci-Fi",Steve Rash,"Marilyn Sadler (character from the book ""Zenon...","Kirsten Storms, Lauren Maltby, Alyson Morgan, ...",English,USA,NaN,NaN,5.5,"2,339"
991,tt2948356,Zootopia,"In a city of anthropomorphic animals, a rookie...",movie,PG,2016,04 Mar 2016,"November 12, 2019",108 min,"Animation, Adventure, Comedy, Crime, Family, M...","Byron Howard, Rich Moore, Jared Bush(co-director)","Byron Howard (story by), Rich Moore (story by)...","Ginnifer Goodwin, Jason Bateman, Idris Elba, J...",English,USA,Won 1 Oscar. Another 46 wins & 71 nominations.,78.0,8.0,"410,437"

In [6]:
#Reducing disney_plus csv file
reduced_disney_plus_df=disney_plus_shows_df[["title","type","year","imdb_rating"]]
reduced_disney_plus_df

                                          title    type   year  imdb_rating
0                    10 Things I Hate About You   movie   1999          7.3
1                          101 Dalmatian Street  series  2018â€“          6.2
2                                101 Dalmatians   movie   1996          5.7
3    101 Dalmatians 2: Patch's London Adventure   movie   2002          5.8
4                                102 Dalmatians   movie   2000          4.9
..                                          ...     ...    ...          ...
987                                      Zapped   movie   2014          5.1
988             Zenon: Girl of the 21st Century   movie   1999          6.4
989                           Zenon: The Zequel   movie   2001          5.9
990                                   Zenon: Z3   movie   2004          5.5
991                                    Zootopia   movie   2016          8.0

[992 rows x 4 columns]

In [7]:
#Renaming the columns of disney_plus from year to release year
renamed_disney_plus_df = reduced_disney_plus_df.rename(columns={"year":"release_year"})
renamed_disney_plus_df.head()

,title,type,release_year,imdb_rating
0,10 Things I Hate About You,movie,1999,7.3
1,101 Dalmatian Street,series,2018â€“,6.2
2,101 Dalmatians,movie,1996,5.7
3,101 Dalmatians 2: Patch's London Adventure,movie,2002,5.8
4,102 Dalmatians,movie,2000,4.9

In [8]:
#Reducing IMDB_rating csv 
reduced_imbd_rating_df=imdb_ratings_df[["imdb_title_id","weighted_average_vote"]]
reduced_imbd_rating_df

      imdb_title_id  weighted_average_vote
0         tt0000009                    5.9
1         tt0000574                    6.1
2         tt0001892                    5.8
3         tt0002101                    5.2
4         tt0002130                    7.0
...             ...                    ...
85850     tt9908390                    5.3
85851     tt9911196                    7.7
85852     tt9911774                    7.9
85853     tt9914286                    6.4
85854     tt9914942                    6.7

[85855 rows x 2 columns]

In [9]:
reduced_imdb_title_df=imdb_titles_df[["imdb_title_id","title"]]
reduced_imdb_title_df

      imdb_title_id                           title
0         tt0000009                      Miss Jerry
1         tt0000574     The Story of the Kelly Gang
2         tt0001892                  Den sorte drÃ¸m
3         tt0002101                       Cleopatra
4         tt0002130                       L'Inferno
...             ...                             ...
85850     tt9908390                         Le lion
85851     tt9911196  De Beentjes van Sint-Hildegard
85852     tt9911774       Padmavyuhathile Abhimanyu
85853     tt9914286               Sokagin Ã‡ocuklari
85854     tt9914942      La vida sense la Sara Amat

[85855 rows x 2 columns]

In [10]:
#merging imdb_title and imdb_rating df's
merge_imdb_title_rating_df=pd.merge(reduced_imdb_title_df,reduced_imbd_rating_df, on="imdb_title_id",how="outer")
#merge_imdb_title_rating_df.lo
merge_imdb_title_rating_df=merge_imdb_title_rating_df.rename(columns={"weighted_average_vote":"imdb_ratings"})
merge_imdb_title_rating_df = merge_imdb_title_rating_df[["title","imdb_ratings"]]
print(len(merge_imdb_title_rating_df))
merge_imdb_title_rating_df = merge_imdb_title_rating_df.drop_duplicates("title")
print(len(merge_imdb_title_rating_df))
merge_imdb_title_rating_df

85855
82094

                                title  imdb_ratings
0                          Miss Jerry           5.9
1         The Story of the Kelly Gang           6.1
2                      Den sorte drÃ¸m           5.8
3                           Cleopatra           5.2
4                           L'Inferno           7.0
...                               ...           ...
85850                         Le lion           5.3
85851  De Beentjes van Sint-Hildegard           7.7
85852       Padmavyuhathile Abhimanyu           7.9
85853               Sokagin Ã‡ocuklari           6.4
85854      La vida sense la Sara Amat           6.7

[82094 rows x 2 columns]

In [11]:
#reducing netflix_title csv file
reduced_netflix_titles_df=netflix_titles_df[["title","type","release_year"]]
reduced_netflix_titles_df

                                        title     type  release_year
0                                          3%  TV Show          2020
1                                        7:19    Movie          2016
2                                       23:59    Movie          2011
3                                           9    Movie          2009
4                                          21    Movie          2008
...                                       ...      ...           ...
7782                                     Zozo    Movie          2005
7783                                   Zubaan    Movie          2015
7784                        Zulu Man in Japan    Movie          2019
7785                    Zumbo's Just Desserts  TV Show          2019
7786  ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS    Movie          2019

[7787 rows x 3 columns]

In [12]:
merge_netflix_ratings = pd.merge(reduced_netflix_titles_df,merge_imdb_title_rating_df, on="title",how="left")
merge_netflix_ratings

,title,type,release_year,imdb_ratings
0,3%,TV Show,2020,NaN
1,7:19,Movie,2016,6.0
2,23:59,Movie,2011,4.6
3,9,Movie,2009,7.7
4,21,Movie,2008,6.8
...,...,...,...,...
7782,Zozo,Movie,2005,6.6
7783,Zubaan,Movie,2015,6.2
7784,Zulu Man in Japan,Movie,2019,NaN
7785,Zumbo's Just Desserts,TV Show,2019,NaN
7786,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Movie,2019,NaN

In [13]:
#Merging netflix and disney df's
merge_title_df = pd.merge(merge_netflix_ratings,renamed_disney_plus_df, on="title", how="outer")
merge_title_df.loc[pd.isnull(merge_title_df["release_year_x"]),"release_year_x"] = merge_title_df["release_year_y"]
merge_title_df.loc[pd.isnull(merge_title_df["type_x"]),"type_x"] = merge_title_df["type_y"]
merge_title_df.loc[pd.isnull(merge_title_df["imdb_rating"]), "imdb_rating"] = merge_title_df["imdb_ratings"]
merge_title_df.head(8746)

,title,type_x,release_year_x,imdb_ratings,type_y,release_year_y,imdb_rating
0,3%,TV Show,2020,NaN,NaN,NaN,NaN
1,7:19,Movie,2016,6.0,NaN,NaN,6.0
2,23:59,Movie,2011,4.6,NaN,NaN,4.6
3,9,Movie,2009,7.7,NaN,NaN,7.7
4,21,Movie,2008,6.8,NaN,NaN,6.8
...,...,...,...,...,...,...,...
8741,Z-O-M-B-I-E-S,movie,2018,NaN,movie,2018,6.3
8742,Zenon: Girl of the 21st Century,movie,1999,NaN,movie,1999,6.4
8743,Zenon: The Zequel,movie,2001,NaN,movie,2001,5.9
8744,Zenon: Z3,movie,2004,NaN,movie,2004,5.5
8745,Zootopia,movie,2016,NaN,movie,2016,8.0

In [14]:
#deleting columns type_y & release_year_y from merged df
# del merge_title_df['type_y']
# merge_title_df.head()
merge_title_1_df=merge_title_df.drop(columns=['type_y', 'release_year_y',"imdb_ratings"])
merge_title_1_df

                                title   type_x release_year_x  imdb_rating
0                                  3%  TV Show           2020          NaN
1                                7:19    Movie           2016          6.0
2                               23:59    Movie           2011          4.6
3                                   9    Movie           2009          7.7
4                                  21    Movie           2008          6.8
...                               ...      ...            ...          ...
8741                    Z-O-M-B-I-E-S    movie           2018          6.3
8742  Zenon: Girl of the 21st Century    movie           1999          6.4
8743                Zenon: The Zequel    movie           2001          5.9
8744                        Zenon: Z3    movie           2004          5.5
8745                         Zootopia    movie           2016          8.0

[8746 rows x 4 columns]

In [15]:
#Renaming the column's
renamed_merge_title_1_df=merge_title_1_df.rename(columns={"type_x":"type","release_year_x":"release_year"})
merge_final_df = renamed_merge_title_1_df

In [16]:
merge_final_df["netflix"] = merge_final_df["title"].isin(merge_netflix_ratings["title"])
merge_final_df["disney"] = merge_final_df["title"].isin(renamed_disney_plus_df["title"])

merge_final_df

,title,type,release_year,imdb_rating,netflix,disney
0,3%,TV Show,2020,NaN,True,False
1,7:19,Movie,2016,6.0,True,False
2,23:59,Movie,2011,4.6,True,False
3,9,Movie,2009,7.7,True,False
4,21,Movie,2008,6.8,True,False
...,...,...,...,...,...,...
8741,Z-O-M-B-I-E-S,movie,2018,6.3,False,True
8742,Zenon: Girl of the 21st Century,movie,1999,6.4,False,True
8743,Zenon: The Zequel,movie,2001,5.9,False,True
8744,Zenon: Z3,movie,2004,5.5,False,True
8745,Zootopia,movie,2016,8.0,False,True

In [17]:
merge_final_df["type"].replace(to_replace = "movie", value = "Movie", inplace = True)
merge_final_df

,title,type,release_year,imdb_rating,netflix,disney
0,3%,TV Show,2020,NaN,True,False
1,7:19,Movie,2016,6.0,True,False
2,23:59,Movie,2011,4.6,True,False
3,9,Movie,2009,7.7,True,False
4,21,Movie,2008,6.8,True,False
...,...,...,...,...,...,...
8741,Z-O-M-B-I-E-S,Movie,2018,6.3,False,True
8742,Zenon: Girl of the 21st Century,Movie,1999,6.4,False,True
8743,Zenon: The Zequel,Movie,2001,5.9,False,True
8744,Zenon: Z3,Movie,2004,5.5,False,True
8745,Zootopia,Movie,2016,8.0,False,True

In [18]:
yr_list = []
for x in merge_final_df["release_year"]:
    year = str(x)
    year = year[:4]
    yr_list.append(year)
merge_final_df["release_year"] = yr_list
merge_final_df

,title,type,release_year,imdb_rating,netflix,disney
0,3%,TV Show,2020,NaN,True,False
1,7:19,Movie,2016,6.0,True,False
2,23:59,Movie,2011,4.6,True,False
3,9,Movie,2009,7.7,True,False
4,21,Movie,2008,6.8,True,False
...,...,...,...,...,...,...
8741,Z-O-M-B-I-E-S,Movie,2018,6.3,False,True
8742,Zenon: Girl of the 21st Century,Movie,1999,6.4,False,True
8743,Zenon: The Zequel,Movie,2001,5.9,False,True
8744,Zenon: Z3,Movie,2004,5.5,False,True
8745,Zootopia,Movie,2016,8.0,False,True

In [19]:
merge_final_df= merge_final_df.dropna()
merge_final_df

,title,type,release_year,imdb_rating,netflix,disney
1,7:19,Movie,2016,6.0,True,False
2,23:59,Movie,2011,4.6,True,False
3,9,Movie,2009,7.7,True,False
4,21,Movie,2008,6.8,True,False
6,122,Movie,2019,6.8,True,False
...,...,...,...,...,...,...
8741,Z-O-M-B-I-E-S,Movie,2018,6.3,False,True
8742,Zenon: Girl of the 21st Century,Movie,1999,6.4,False,True
8743,Zenon: The Zequel,Movie,2001,5.9,False,True
8744,Zenon: Z3,Movie,2004,5.5,False,True
8745,Zootopia,Movie,2016,8.0,False,True

In [20]:
imdb_rating = merge_final_df["imdb_rating"].unique()
imdb_rating = pd.DataFrame(imdb_rating)
imdb_rating = imdb_rating.rename(columns={0:"imdb_rating"})
imdb_rating = imdb_rating.dropna()
imdb_rating

    imdb_rating
0           6.0
1           4.6
2           7.7
3           6.8
4           5.3
..          ...
70          2.2
71          9.7
72          1.5
73          8.7
74          9.1

[75 rows x 1 columns]

In [21]:
release_year = merge_final_df["release_year"].unique()
year_list = []
for x in release_year:
    year = str(x)
    year = year[:4]
    year_list.append(year)
release_year = pd.DataFrame(year_list)
release_year = release_year[0].unique()
release_year = pd.DataFrame(release_year)
release_year = release_year.rename(columns={0:"release_year"})
release_year

   release_year
0          2016
1          2011
2          2009
3          2008
4          2019
..          ...
85         1928
86         1965
87         1967
88         1963
89         1933

[90 rows x 1 columns]

In [22]:
# Create database connection
rds_connection_string = "postgres:password@localhost:5432/ETLproject_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [23]:
# Confirm tables
engine.table_names()

['release_year', 'Title', 'imdb_rating']

In [24]:
imdb_rating.to_sql(name= "imdb_rating", con = engine, if_exists = "append", index=False)

In [25]:
release_year.to_sql(name= "release_year", con = engine, if_exists = "append", index=False)

In [26]:
imdb_rating = pd.read_sql_query('select * from imdb_rating', con=engine)
imdb_rating

    rating_id  imdb_rating
0           1          6.0
1           2          4.6
2           3          7.7
3           4          6.8
4           5          5.3
..        ...          ...
70         71          2.2
71         72          9.7
72         73          1.5
73         74          8.7
74         75          9.1

[75 rows x 2 columns]

In [27]:
release_year = pd.read_sql_query('select * from release_year', con=engine)
release_year

    year_id  release_year
0         1          2016
1         2          2011
2         3          2009
3         4          2008
4         5          2019
..      ...           ...
85       86          1928
86       87          1965
87       88          1967
88       89          1963
89       90          1933

[90 rows x 2 columns]

In [28]:
merge_final_df["release_year"] = pd.to_numeric(merge_final_df["release_year"])
merge_final_df.dtypes
almost_title = pd.merge(merge_final_df,release_year, on="release_year")
almost_title

<ipython-input-28-dca0fb364d80>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_final_df["release_year"] = pd.to_numeric(merge_final_df["release_year"])

,title,type,release_year,imdb_rating,netflix,disney,year_id
0,7:19,Movie,2016,6.0,True,False,1
1,2307: Winter's Dream,Movie,2016,3.8,True,False,1
2,7 aÃ±os,Movie,2016,6.8,True,False,1
3,93 Days,Movie,2016,6.0,True,False,1
4,A Billion Colour Story,Movie,2016,7.9,True,False,1
...,...,...,...,...,...,...,...
3065,The Incredible Journey,Movie,1963,7.1,False,True,89
3066,The Sword in the Stone,Movie,1963,7.2,False,True,89
3067,Yellowstone Cubs,Movie,1963,6.9,False,True,89
3068,The Pied Piper,Movie,1933,6.7,False,True,90
3069,Three Little Pigs,Movie,1933,7.5,False,True,90

In [29]:
Title = pd.merge(almost_title,imdb_rating, on="imdb_rating")

Title

,title,type,release_year,imdb_rating,netflix,disney,year_id,rating_id
0,7:19,Movie,2016,6.0,True,False,1,1
1,93 Days,Movie,2016,6.0,True,False,1,1
2,CÃ©zanne et moi,Movie,2016,6.0,True,False,1,1
3,Cheese in the Trap,TV Show,2016,6.0,True,False,1,1
4,My Entire High School Sinking Into the Sea,Movie,2016,6.0,True,False,1,1
...,...,...,...,...,...,...,...,...
3065,One Strange Rock,TV Show,2018,8.8,True,True,7,67
3066,Muppet Moments,series,2015,8.8,False,True,11,67
3067,Inception,Movie,2010,8.8,True,False,17,67
3068,Romina,Movie,2018,2.2,True,False,7,71
3069,Bluey,series,2018,9.7,False,True,7,72

In [30]:
Title.to_sql(name= "title", con = engine, if_exists = "append", index=False)